{
  "files": [],
  "references": [
    { "path": "client" },
    { "path": "server" },
    { "path": "packages/api" },
    { "path": "games/coup" },
    { "path": "games/hanabi" },
    { "path": "games/quiz" },
    { "path": "games/tic-tac-toe" }
  ]
}
